<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.jodhpurtechies.myplaceslib.model.PredictionModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linPlace"
            android:layout_width="0dp"
            android:descendantFocusability="blocksDescendants"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_result_box"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@{model.placeAddress ?? ``}"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/txtPlaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorMainFont"
                android:textSize="15sp"
                android:text="@{model.placeAddress ?? ``}"
                tools:text="Place Name" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/colorHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linPlace" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>