// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        rx_android_version = '2.1.1'
        rx_java_version = '2.2.6'
        rx_binding_version = '2.2.0'
        lifecycle_version = '2.1.0'
        kotlin_version = '1.3.50'
        anko_version='0.10.8'

        compileSdkVersion=28
        buildToolsVersion="28.0.0"
        minSdkVersion=21
        targetSdkVersion=28
    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
